{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Run configurations\
\
Python tests:\
* All tests\
* login tests \
	* additional arguments: -m login --html=reports/report.html -n=6\
* login tests Firefox\
	* additional arguments: -m login --html=reports/report.html --browser=firefox\
* login tests edge\
	* additional arguments: -m login --html=reports/report.html --browser=edge\
* negative tests\
	* additional arguments: -m negative\
* positive tests\
	* additional arguments: -m positive\
* exception tests\
	* additional arguments: -m exceptions\
* debug tests\
	* additional arguments: -m debug}